/* Fuentes para la pÃ¡gina */
.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.roboto-2 > {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.momo-trust-display-regular {
  font-family: "Momo Trust Display", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 10px;
  /* font-family: Roboto, monospace; */
  /* font-size: large; */
}

body {
  background-image: url(img/aaa.jpg);
}

/* Estilos del navbar /////////////////////////////////////////////////////*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  font-size: 30px;
  /* background-color: aqua; */
  /* padding: 0px; */
  /* border-radius: 5px; */
  /* border: 1px solid black; */
}

.alcostado {
  display: flex;
}

@media (max-width: 1190px) {
  header {
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .alcostado {
    font-size: medium;
    align-items: end;
    flex-direction: column;
  }
}

header span {
  font-family: Kaushan Script, monospace;
}

header a,
.Menu a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.social {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.resaltar {
  background-color: #dc1a1a;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  display: inline-block;
  padding: 6px;
  color: azure;
}

.presentacion {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.carru img {
  object-fit: cover;
}

.w-90 {
  width: 90% !important;
  margin: 0 auto; /* para centrar */
}

.links {
  transition: 1s;
  padding: 10px;
  border-radius: 5px;
}

.links:hover {
  background-color: #dc1a1a;
  transition: 0.5s;
  color: aliceblue;
}

.slogan {
  transition: 1s;
}

.slogan:hover {
  transform: scale(1.5);
  text-shadow: 2px 2px 2px #dc1a1a;
}

.botones {
  font-family: "Momo Trust Display", sans-serif;
  font-weight: 400;
  font-style: normal;
  /* align-items: center;
  justify-content: space-between; */
}

button {
  background-color: #dc1a1a;
  color: white;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}

/*Estilos para Section////////////////////////////////////////////////// */
section a {
  color: #000;
  transition: 1s;
  text-decoration: none;
}
section a:hover {
  color: #8d8d8d;
  text-decoration: none;
}
section li {
  width: px;
  transition: 1s;
}


.respon {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.foto {
  display: flex;
  align-content: center;
  justify-content: center;
}

.foto img {
  /* width: 33%; */
  width: 50%;
  max-width: 700px;
  margin-bottom: 7px;
  margin-right: 2px;
  height: 35vw;
}

/*Estilos para Main////////////////////////////////////////////////// */
main {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

main h2 {
  color: white;
}

main p {
  font-size: 20px;
  font-weight: bolder;
}

.subtit {
  color: #000;
  padding: 50px 0px 20px;
  text-align: center;
  font-family: "Momo Trust Display", sans-serif;
}

/*Botones para los servicios*/
.Menu {
  padding: 40px;
  background-color: #ff0000b7;
  margin: 0;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Menu div:hover {
  color: white;
}

@media (max-width: 1190px) {
  .Menu {
    height: auto;
    display: grid;
    display: flex;
    flex-direction: column;
  }
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 6;
}
.div4 {
  grid-area: 2 / 2 / 2 / 4;
}
.div5 {
  grid-area: 2 / 4 / 3 / 6;
}
.div6 {
  grid-area: 3 / 2 / 3 / 6;
}
.div7 {
  grid-area: 3 / 2 / 4 / 4;
}
.div8 {
  grid-area: 3 / 4 / 4 / 6;
}

.servicios {
  background-color: rgb(250, 250, 250);
  color: black;
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  box-shadow: 2px 2px 2px white;
}

/* Porque nos eligen */
.orden {
  display: flex;
  justify-content: center;
}

.contenedor-grid {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 36%);
  grid-template-rows: repeat(2, 53%);
  justify-content: center;
}

@media (max-width: 1190px) {
  .contenedor-grid {
    align-items: center;
    display: grid;
    display: flex;
    flex-direction: column;
  }
}

/* Cartas */
.titulo {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card {
  background-color: transparent;
  width: 390px;
  height: 250px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    #ffffff 60%,
    rgba(255, 255, 255, 0.473) 88%,
    rgb(236, 195, 255) 40%,
    rgba(177, 177, 177, 0.548) 48%
  );
  color: #ff0000b7; /*Color de fuente*/
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 255, 255) 30%,
    rgb(214, 214, 214) 88%,
    bisque 40%,
    rgb(141, 141, 141) 78%
  );
  color: #ff0000b7;
  transform: rotateY(180deg);
}

/*Estilos para Footer////////////////////////////////////////////////// */
footer {
  margin: 0;
  color: white;
  width: 100%;
  height: 550px;
  /* grid-template-rows: 30px auto; */
  /* display: grid; */
  /* border: 1px solid black; */
  /* grid-template-columns: 30% 70%; */
}

footer h2 {
  padding-top: 38px;
  text-align: center;
}

footer h3 {
  padding-top: 0x;
  text-align: left;
}

footer img {
  height: 130px;
}

footer a {
  text-decoration: none;
  color: rgb(201, 132, 76);
  transition: 1s;
}

footer a:hover {
  color: red;
  font-size: larger;
}

/*Visualizacion del footer*/
.info {
  height: 800px;
  background-color: #03001af5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  /* display: flex; */
  justify-content: center;
}

@media (max-width: 1190px) {
  .info {
    height: auto;
    align-items: start;
    display: grid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 100%; */
    align-items: center;
  }
}

.di1 {
  grid-column-start: 1;
  grid-row-start: 1;
}
.di2 {
  grid-column: span 1 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}
.di3 {
  grid-column: span 1 / span 2;
  grid-column-start: 4;
  grid-row-start: 1;
}
.di4 {
  grid-column: span 1 / span 1;
  grid-column-start: 1;
  grid-row-start: 2;
}
.di5 {
  grid-column: span 1 / span 1;
  grid-column-start: 2;
  grid-row-start: 2;
}
.di6 {
  grid-column: span 1 / span 1;
  grid-column-start: 3;
  grid-row-start: 2;
}
.di7 {
  grid-column: span 1 / span 1;
  grid-column-start: 4;
  grid-row-start: 2;
}
.di8 {
  grid-column: span 1 / span 1;
  grid-column-start: 5;
  grid-row-start: 2;
}

.di9 {
  text-align: center;
  grid-column: span 1 / span 6;
  grid-column-start: 1;
  grid-row-start: 3;
}

.di10 {
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 1;
  grid-column-start: 1;
  grid-row-start: 4;
}
.di11 {
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 1;
  grid-column-start: 2;
  grid-row-start: 4;
}
.di12 {
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 1;
  grid-column-start: 3;
  grid-row-start: 4;
}
.di13 {
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 1;
  grid-column-start: 4;
  grid-row-start: 4;
}
.di14 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 6;
  grid-column-start: 1;
  grid-row-start: 5;
}
.di15 {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  grid-column: span 1 / span 6;
  grid-column-start: 5;
  grid-row-start: 4;
  text-align: left;
}
/* Redes sociales */
.social {
  display: flex;
  justify-content: center;
  gap: 3px;
}

/* instagram*/
.instagram {
  height: 20px;
  fill: white;
  transition: 1s;
}

.instagram:hover {
  fill: #d62976;
  transform: scale(2.2) rotate(10deg);
}

/*Facebook*/
.facebook {
  height: 20px;
  fill: white;
  transition: 1s;
}

.facebook:hover {
  fill: #2b46c0;
  transform: scale(2.2) rotate(10deg);
}

/*Whatsapp*/
.whatsapp {
  height: 20px;
  fill: white;
  transition: 1s;
}

.whatsapp:hover {
  fill: #1ed30e;
  transform: scale(2.2) rotate(10deg);
}

/* Ubicaciones */
.location {
  height: 40px;
  fill: rgb(224, 114, 12);
  transition: 1s;
}

.location:hover {
  fill: rgb(226, 190, 255);
  transform: scale(1.6);
}

.time,
.phone {
  fill: rgb(224, 114, 12);
  height: 20px;
}

.foont-sm {
  font-family: "Courier New", Courier, monospace;
  font-size: small;
}

/* Enlaces */
.left {
  text-align: left;
}
